{
  "name": "aws-set-cloudwatch-retention",
  "version": "1.0.0",
  "description": "Sets the log retention period for all logs inside your region",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilal-S/aws-set-cloudwatch-retention.git"
  },
  "keywords": [
    "cloudwatch",
    "retention",
    "aws"
  ],
  "author": "Bilal Soylu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Bilal-S/aws-set-cloudwatch-retention/issues"
  },
  "homepage": "https://github.com/Bilal-S/aws-set-cloudwatch-retention#readme",
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15"
  }
}
